	linux-vdso.so.1 (0x00007ffe687fd000)
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007dfe259ee000)
	libmlpack.so.3 => /lib/x86_64-linux-gnu/libmlpack.so.3 (0x00007dfe24c00000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007dfe2596c000)
	libmpfr.so.6 => /lib/x86_64-linux-gnu/libmpfr.so.6 (0x00007dfe24800000)
	libQt6PrintSupport.so.6 => /lib/x86_64-linux-gnu/libQt6PrintSupport.so.6 (0x00007dfe258eb000)
	libQt6Widgets.so.6 => /lib/x86_64-linux-gnu/libQt6Widgets.so.6 (0x00007dfe24000000)
	libQt6StateMachine.so.6 => /lib/x86_64-linux-gnu/libQt6StateMachine.so.6 (0x00007dfe2539d000)
	libQt6OpenGLWidgets.so.6 => /lib/x86_64-linux-gnu/libQt6OpenGLWidgets.so.6 (0x00007dfe258db000)
	libIce++11.so.37 => /lib/x86_64-linux-gnu/libIce++11.so.37 (0x00007dfe23c00000)
	libIceStorm++11.so.37 => /lib/x86_64-linux-gnu/libIceStorm++11.so.37 (0x00007dfe25377000)
	libopencv_imgproc.so.4.5d => /lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5d (0x00007dfe23600000)
	libopencv_core.so.4.5d => /lib/x86_64-linux-gnu/libopencv_core.so.4.5d (0x00007dfe23200000)
	libQt6Gui.so.6 => /lib/x86_64-linux-gnu/libQt6Gui.so.6 (0x00007dfe22a00000)
	libQt6Core.so.6 => /lib/x86_64-linux-gnu/libQt6Core.so.6 (0x00007dfe22400000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007dfe22000000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007dfe24b19000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007dfe25357000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007dfe21c00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007dfe25a5e000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x00007dfe2534d000)
	libarmadillo.so.10 => /lib/libarmadillo.so.10 (0x00007dfe24b05000)
	libboost_unit_test_framework.so.1.74.0 => /lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.74.0 (0x00007dfe24768000)
	libboost_serialization.so.1.74.0 => /lib/x86_64-linux-gnu/libboost_serialization.so.1.74.0 (0x00007dfe24ac3000)
	libomp.so.5 => /usr/lib/llvm-14/lib/libomp.so.5 (0x00007dfe23ee0000)
	libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x00007dfe23b79000)
	libQt6OpenGL.so.6 => /lib/x86_64-linux-gnu/libQt6OpenGL.so.6 (0x00007dfe2295a000)
	libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007dfe24ab0000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007dfe21600000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007dfe22339000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007dfe23b5d000)
	libtbb.so.2 => /lib/x86_64-linux-gnu/libtbb.so.2 (0x00007dfe235ba000)
	libEGL.so.1 => /lib/x86_64-linux-gnu/libEGL.so.1 (0x00007dfe23b4a000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007dfe23570000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007dfe21ec0000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007dfe21ac6000)
	libQt6DBus.so.6 => /lib/x86_64-linux-gnu/libQt6DBus.so.6 (0x00007dfe22261000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007dfe231b9000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007dfe2222d000)
	libOpenGL.so.0 => /lib/x86_64-linux-gnu/libOpenGL.so.0 (0x00007dfe2318d000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007dfe21e85000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007dfe21531000)
	libmd4c.so.0 => /lib/x86_64-linux-gnu/libmd4c.so.0 (0x00007dfe23b38000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007dfe21469000)
	libicui18n.so.70 => /lib/x86_64-linux-gnu/libicui18n.so.70 (0x00007dfe21000000)
	libicuuc.so.70 => /lib/x86_64-linux-gnu/libicuuc.so.70 (0x00007dfe20e05000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007dfe2139a000)
	libdouble-conversion.so.3 => /lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007dfe22945000)
	libb2.so.1 => /lib/x86_64-linux-gnu/libb2.so.1 (0x00007dfe21e67000)
	libpcre2-16.so.0 => /lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007dfe20d7b000)
	libblas.so.3 => /lib/x86_64-linux-gnu/libblas.so.3 (0x00007dfe21a64000)
	liblapack.so.3 => /lib/x86_64-linux-gnu/liblapack.so.3 (0x00007dfe20600000)
	libarpack.so.2 => /lib/x86_64-linux-gnu/libarpack.so.2 (0x00007dfe21352000)
	libsuperlu.so.5 => /lib/x86_64-linux-gnu/libsuperlu.so.5 (0x00007dfe20d09000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007dfe20548000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007dfe21e3c000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007dfe21a44000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007dfe23b2d000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007dfe2040a000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007dfe20cd8000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007dfe2293c000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007dfe203e0000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007dfe2036a000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007dfe2031c000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007dfe202f5000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007dfe21e2e000)
	libicudata.so.70 => /lib/x86_64-linux-gnu/libicudata.so.70 (0x00007dfe1e600000)
	libopenblas.so.0 => /lib/x86_64-linux-gnu/libopenblas.so.0 (0x00007dfe1c000000)
	libgfortran.so.5 => /lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007dfe1bc00000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007dfe202cf000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007dfe22932000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007dfe2134a000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007dfe202ac000)
	libquadmath.so.0 => /lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007dfe20264000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007dfe21332000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007dfe20ccb000)
